[program:flashsale]

command=/usr/local/bin/gunicorn -c /home/zhang/flashsale/gunicorn.conf.py flashsale.wsgi

user=zhang
directory=/home/zhang/flashsale
environment=PORT=8000,ADDRESS=192.168.0.12,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=flashsale.settings,PATH="/home/zhang/flashsale/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/lib/python2.7:/usr/lib/python2.7/dist-packages"
stdout_logfile=/home/zhang/log/%(program_name)s-stdout.log
stderr_logfile=/home/zhang/log/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
